# netty-tutorial

./: README.md  pom.xml
chat-netty4/: pom.xml
chat-netty4/chat-client/: pom.xml
chat-netty4/chat-client/src/main/java/com/netty/client/: Client.java  ClientHandler.java  ClientMain.java
chat-netty4/chat-client/src/main/java/com/netty/client/module/chat/handler/: ChatHandler.java  ChatHandlerImpl.java
chat-netty4/chat-client/src/main/java/com/netty/client/module/player/handler/: PlayerHandler.java  PlayerHandlerImpl.java
chat-netty4/chat-client/src/main/java/com/netty/client/scanner/: HandlerScanner.java  Invoker.java  InvokerHolder.java
chat-netty4/chat-client/src/main/java/com/netty/client/swing/: ResultCodeTip.java  SwingClient.java
chat-netty4/chat-client/src/main/java/com/netty/client/swing/constant/: ButtonCommand.java
chat-netty4/chat-client/src/main/resources/: applicationContext.xml  code.properties
chat-netty4/chat-common/: pom.xml
chat-netty4/chat-common/src/main/java/com/chat/common/core/annotations/: SocketCommand.java  SocketModule.java
chat-netty4/chat-common/src/main/java/com/chat/common/core/codec/: ConstantValue.java  RequestDecoder.java  RequestEncoder.java  ResponseDecoder.java  ResponseEncoder.java
chat-netty4/chat-common/src/main/java/com/chat/common/core/exception/: ErrorCodeException.java
chat-netty4/chat-common/src/main/java/com/chat/common/core/model/: Request.java  Response.java  Result.java  ResultCode.java
chat-netty4/chat-common/src/main/java/com/chat/common/core/serial/: BufferFactory.java  Serializer.java
chat-netty4/chat-common/src/main/java/com/chat/common/core/session/: Session.java  SessionImpl.java  SessionManager.java
chat-netty4/chat-common/src/main/java/com/chat/common/module/: ModuleId.java
chat-netty4/chat-common/src/main/java/com/chat/common/module/chat/: ChatCmd.java
chat-netty4/chat-common/src/main/java/com/chat/common/module/chat/request/: PrivateChatRequest.java  PublicChatRequest.java
chat-netty4/chat-common/src/main/java/com/chat/common/module/chat/response/: ChatResponse.java  ChatType.java
chat-netty4/chat-common/src/main/java/com/chat/common/module/player/: PlayerCmd.java
chat-netty4/chat-common/src/main/java/com/chat/common/module/player/request/: LoginRequest.java  RegisterRequest.java
chat-netty4/chat-common/src/main/java/com/chat/common/module/player/response/: PlayerResponse.java
chat-netty4/chat-server/: pom.xml
chat-netty4/chat-server/src/main/java/com/netty/: Server.java  ServerHandler.java  ServerMain.java
chat-netty4/chat-server/src/main/java/com/netty/module/chat/handler/: ChatHandler.java  ChatHandlerImpl.java
chat-netty4/chat-server/src/main/java/com/netty/module/chat/service/: ChatService.java  ChatServiceImpl.java
chat-netty4/chat-server/src/main/java/com/netty/module/player/dao/: PlayerDao.java
chat-netty4/chat-server/src/main/java/com/netty/module/player/dao/entity/: Player.java
chat-netty4/chat-server/src/main/java/com/netty/module/player/handler/: PlayerHandler.java  PlayerHandlerImpl.java
chat-netty4/chat-server/src/main/java/com/netty/module/player/service/: PlayerService.java  PlayerServiceImpl.java
chat-netty4/chat-server/src/main/java/com/netty/scanner/: HandlerScanner.java  Invoker.java  InvokerHolder.java
chat-netty4/chat-server/src/main/resources/: jdbc.properties
netty-4/: pom.xml
netty-4/client/: pom.xml
netty-4/client/src/main/java/com/netty/: Client.java  ClientHandler.java  LineBasedFrameDecoderClient.java  MultClient.java  Start.java
netty-4/common-util/: pom.xml
netty-4/common-util/src/main/java/com/netty/: RequestInfo.java
netty-4/common-util/src/main/java/com/netty/serial/marshalling/: MarshallingCodeCFactory.java
netty-4/common-util/src/main/java/com/netty/serial/protobuf/: PersonProbuf.java
netty-4/common-util/src/main/java/com/netty/sigar/: SigarDemo.java
netty-4/common-util/src/main/resources/: person.proto
netty-4/server/: pom.xml
netty-4/server/src/main/java/com/netty/: LineBasedFrameDecoderServer.java  Netty4Server.java  ServerHandler.java
netty3/: pom.xml
netty3/tutorial-demo1/: pom.xml
netty3/tutorial-demo1/src/main/java/com/netty/client/: Client.java  ClientHandler.java
netty3/tutorial-demo1/src/main/java/com/netty/pool/: AbstractNioSelector.java  Boss.java  NioSelectorRunnablePool.java  NioServerBoss.java  NioServerWorker.java  ServerBootstrap.java  Start.java  Worker.java
netty3/tutorial-demo1/src/main/java/com/netty/server/: Server.java  ServerHandler.java
nio/: pom.xml
nio/src/main/java/com/netty/: NIOServer.java  OioServer.java
protobuf/: pom.xml
protobuf/src/main/java/com/serial/core/: BufferFactory.java  Player2.java  Resource.java  SerialTest.java  Serializer.java
protobuf/src/main/java/com/serial/jdk/: ByteBufferSerialTest.java  ChannelBufferTest.java  JAVA2Bytes.java  JDKStreamSerialTest.java  Player.java
protobuf/src/main/java/com/serial/jprotobuf/: EnumAttrPOJO.java  JProtobufTest.java  SimpleType.java  SimpleType2.java
protobuf/src/main/java/com/serial/protobuf/: JProtobufTest.java  PB2Bytes.java  PlayerModule.java  TestPlayerModule.java
protobuf/src/main/resources/: build.bat  nested_demo.proto
protocol/: pom.xml
protocol/netty-protocol/: pom.xml
protocol/netty-protocol/src/main/java/com/netty/client/: Client.java  ClientHandler.java
protocol/netty-protocol/src/main/java/com/netty/codc/: RequestDecoder.java  RequestEncoder.java  ResponseDecoder.java  ResponseEncoder.java
protocol/netty-protocol/src/main/java/com/netty/constant/: ConstantValue.java
protocol/netty-protocol/src/main/java/com/netty/model/: Request.java  Response.java  StateCode.java
protocol/netty-protocol/src/main/java/com/netty/module/fuben/request/: FightRequest.java
protocol/netty-protocol/src/main/java/com/netty/module/fuben/response/: FightResponse.java
protocol/netty-protocol/src/main/java/com/netty/serial/: BufferFactory.java  Serializer.java
protocol/netty-protocol/src/main/java/com/netty/server/: Server.java  ServerHandler.java
(+25 files in other folders)
